version: '3'
services:
  whatisgrass_api:
    restart: always
    build: .
    image: whatisgrass-api
    container_name: 'whatisgrass-api'
    working_dir: '/app'
    ports:
    - 8080:8080
    links:
      - whatisgrass_mysql
    tty: true
    volumes:
      - ./app:/app
  whatisgrass_mysql:
    container_name: whatisgrass-mysql
    image: mysql:8.0
    ports:
    - 3306:3306
    volumes:
    - ./mysql/db/mysql_init:/docker-entrypoint-initdb.d
    - ./mysql/db/mysql_data:/var/lib/mysql
    - ./mysql/db/my.cnf/my.cnf:/etc/mysql/conf.d/my.cnf
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: whatisgrass
      MYSQL_USER: grass
      MYSQL_PASSWORD: grass
      TZ: "Asia/Tokyo"
  whatisgrass_redis:
    container_name: whatisgrass-redis
    image: "redis:latest"
    ports:
      - "6379:6379"
    volumes:
      - "./data/redis:/data"
